#!/usr/local/python3.5/bin
# -*-  coding:utf-8 -*-



"""
根据数学表达式建立解析树的原则：
1.如果读入的字符是‘（’，添加新的节点做为当前节点的做子节点，当前节点下降（即当前节点变成刚才创建的左子节点）
2.如果读入的字符是操作符即加减乘除，将当前节点的值设置为读入的操作符，并添加一个新的节点做为当前节点的右子节点，当前节点下降（即变成刚才创建的右子节点）
3.如果读入的字符是数字，将当前节点的值设置为该数字，当前节点变成它的父节点
4.如果读入的字符是‘）’，当前节点变为其父节点
"""






